* {
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  font-family: sans-serif;
}

.bodywrapper {
  width: 95vw;
  display: flex;
  flex-flow: column wrap;
}

.bodywrapper2 {
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  flex-flow: column wrap;
}

.bodywrapper4 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.bodywrapper6 {
  width: 90vw;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  border-left: solid black 2px;
}

.form1 {
  width: 100%;
}

a img {
  width: 90%;
}

.mormon {
  height: 60px;
}

.byu {
  height: 60px;
}

.link2 {
  background-color: #e0e0e0;
  border: black solid 1px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.link4 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.navbar3 {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  margin-top: 25px;
  width: 100px;
  height: 700px;
  padding-left: 10px;
  padding-right: 10px;
}

.section {
  display: flex;
  flex-flow: column wrap;
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: gray dashed 2px;
  border-top: gray dashed 2px;
  padding: 15px;
  background-color: #e5e5e5;
  border-radius: 10px;
  border: black 1.5px solid;
}

.section div {
  border: none;
}

.sectionContainer {
  border: black solid 1px;
}

.buttonContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

.topic {
  display: flex;
  align-self: center;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.topic input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: black solid 2.5px;
  font-size: 20px;
  width: 450px;
  text-align: center;
}

.topic label {
  font-size: 25px;
  font-weight: bold;
}

.talkHeader {
  align-self: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.talkHeader label {
  font-size: 30px;
  font-weight: bold;
}

.talkHeader input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: black solid 2.5px;
  font-size: 20px;
  width: 450px;
  text-align: center;
}

.content div {
  display: flex;
  flex-flow: row wrap;
}

.contentColumn div {
  display: flex;
  flex-flow: column wrap;
  margin: 7px;
}

.contentColumn input {
  border: none;
  outline: none;
  border-bottom: black 2.5px solid;
  font-size: 18px;
  font-weight: bold;
  height: 40px;
}

.contentColumn textarea {
  border: none;
  outline: none;
  border: black 2.5px solid;
  font-size: 14px;
  width: 250px;
}


textarea {
  min-height: 150px;
}

label {
  margin-top: 5px;
  margin-bottom: 5px;
}

.inputfield3 {
  width: 250px;
}



.button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 0;
  margin-left: 8px;
  margin-right: 8px;
}

.button:hover {
  transform: scale(1.1);
  filter: contrast(110%) ;
  color: white;
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

.button2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 0;
}

.plink input{
  background: transparent;
}

.button2:hover {
  transform: scale(1.1);
  filter: contrast(110%) ;
  color: white;
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

.button1 {
  filter: opacity(0%);
  width: 195px;
  height: 30px;
  position: absolute;
  border: black solid 2px;
  z-index: 3;
  cursor: pointer;
}

.logo {
  width: 100px;
  height: 60px;
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  align-content: flex-start;
  z-index: -10;
  width: 97vw;
  height: 100px;
  top: 5px;
  border: black solid 2px;
}

a {
  z-index: 2;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.submitbtn1 {
  background-color: transparent;
  border: none;
  z-index: 2;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.submitbtn1:hover {
  transform: scale(1.1);
  color: white;
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

a:hover {
  transform: scale(1.1);
  color: white;
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

img {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  margin-right: 8px;
}

.submit {
  border: none;
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  font-weight: bold;
}

.submit:hover {
  transform: scale(1.12);
  color: white;
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

li {
  list-style: none;
}

.blink {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #e0e0e0;
  box-shadow: 4px 3px 30px 0px rgba(0,0,0,0.92);
  border-radius: 15px;
}

.inputfield4 {
  margin: 10px;
  background-color: transparent;
  border: none;
  border-bottom: black solid 3px;
  width: 400px;
  font-size: 30px;
  font-weight: bold;
}

.inputfield4:focus {
  transform: scaleX(1.1);
  background-color: white;
}

.talk_name {
  font-size: 20px;
  text-decoration: underline;
}

.labelContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}

.labelContainer2 {
  font-size: 23px;
  font-weight: bold;
  margin: 15px;
}

.labelContainer label {
  margin: 0px;
  margin-top: 10px;
}

.labelContainer h2 {
  margin: 0px;
  margin-bottom: 10px;
}
